<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Manufacturer:"
        android:textSize="30sp"
        android:textColor="#AbAbAb"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvManufacturer"
        android:textSize="46sp"
        android:textColor="#FFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Model Name:"
        android:textSize="30sp"
        android:textColor="#AbAbAb"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvModelName"
        android:textSize="46sp"
        android:textColor="#FFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="CPU Architecture Name:"
        android:textSize="30sp"
        android:textColor="#AbAbAb"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvCPUArchitectureName"
        android:textSize="46sp"
        android:textColor="#FFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="CPU Count:"
        android:textSize="30sp"
        android:textColor="#AbAbAb"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvCPUCount"
        android:textSize="46sp"
        android:textColor="#FFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>